### create a note
POST http://localhost:3001/api/notes
content-type: application/json

{
    "content": "Test note of my backend functionality for note",
    "important": false
}

### Test invalid note
POST http://localhost:3001/api/notes
content-type: application/json

{
    "content": null,
    "important": false
}

### Test put functionality
PUT http://localhost:3001/api/notes/610677f334be9925bc049e90
content-type: application/json

{
    "content": "you can modify the content of notes with put",
    "important": false
}


### get all notes
GET http://localhost:3001/api/notes

### Retrieve a note
GET http://localhost:3001/api/notes/610677f334be9925bc049e90


### Delete a note
DELETE http://localhost:3001/api/notes/60e065b35e6bc226ea7cbc36

### try the login request
POST http://localhost:3001/api/login
Content-Type: application/json
{
    "username": "mluukkai",
    "password": "salainen"
}

### try the login request with wrong password
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "password": "wrong password"
}

### new note with auth
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer [redacted]

{
    "content": "single page apps use token based auth",
    "important": false
}

### get all notes
GET http://localhost:3001/api/notes
Content-Type: application/json
